# Set a different port to avoid "Port 8081 already in use".
server.port=8081
server.address=localhost
server.servlet.context-path=/
# Temporarily disable Spring Security to fix "access denied" during testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
